{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sistema banc\'e1rio com op\'e7\'e3o de dep\'f3sito, saque e extrato.\
\
- 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O sistema permiti apenas 3 saques di\'e1rios com o limite m\'e1ximo de R$500,00 por saque.\
\
- A op\'e7\'e3o de visualizar o extrato lista todos os dep\'f3sitos e saques realizados na conta utilizando o formato R$ xxx.xx Exemplo: 1500.45 = R$ 1500.45\
\
- O dep\'f3sito n\'e3o pode ter valor negativo, apenas positivo.}